<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 Task2</title>
    <style>
        .a{
            height: 700px;
           background-image: url(cake.jpg);
           background-repeat: no-repeat;
           background-size: 650px;
            background-attachment: fixed;}
        .b{
            width: 50%;
            height: 700px;
           background-image: url(lolly\ pop);
           background-repeat: no-repeat;
           background-size: 600px;
            background-attachment: fixed;}
        .c{
            width: 50%;
            height: 700px;
           background-image: url(biscuit.jpg);
           background-repeat: no-repeat;
           background-size: 900px;
            background-attachment: fixed;}
        .d{
            width: 50%;
            height: 700px;
           background-image: url(ice\ cream.jpg);
           background-repeat: no-repeat;
           background-size: 600px;
            background-attachment: fixed;}
        .e{
            width: 50%;
            height: 700px;
           background-image: url(kulfi.jpg);
           background-repeat: no-repeat;
           background-size: 600px;
            background-attachment: fixed;}
            
    </style>
</head>
<body>
    <div class="a"> chandu</div>
    <div class="b"> chandu</div>
    <div class="c"> chandu</div>
    <div class="d"> chandu</div>
    <div class="e"> chandu</div>
    </body>
</html>